@prefix: gantt;
@current-date-bgcolor: rgba(156, 255, 148, 0.8);
@cell-body-font-size: 12px;
@cell-head-font-size: 14px;
@cell-bgcolor: #fff;

.@{prefix}-wrapper {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  user-select: none;
  direction: ltr;
  text-align: left;

  table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;

    td, th {
      border-style: solid;
      border-width: 1px;
      padding: 0;
      vertical-align: middle;
      border-color: #eee;
      white-space: nowrap;
      text-align: center;
    }
  }
}

.@{prefix}-head {
}

.@{prefix}-body {
}

.@{prefix}-divider {
  width: 3px;
  border-style: double;
  background: #eee;
  cursor: col-resize;
}

.@{prefix}-resource-area {
  table {
    th, td {
      text-align: left;
    }
  }
}

.@{prefix}-time-area {
  table {
    th, td {
      text-align: center;
    }

    .gantt-current-date {
      &, & > * {
        background-color: @current-date-bgcolor !important;
      }
    }
  }
}

.@{prefix}-scoller-clip {
  overflow: hidden;
  position: relative;
}

.@{prefix}-scoller {

  & {
    //overflow: scroll hidden;
    overflow: hidden;
    margin: 0px;
  }

  .@{prefix}-scoller-area {
    .@{prefix}-content {
      z-index: 2;
      position: relative;
      border-style: solid;
      border-width: 0;
    }
  }

  table {
    border-style: hidden;

    th {
      vertical-align: middle;
    }
  }

  &.gantt-no-scrollbars::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.@{prefix}-cell-content {
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: @cell-bgcolor;

  .@{prefix}-cell-text {
    font-size: @cell-body-font-size;
  }

  th & {
    font-size: @cell-head-font-size;
  }
}
