/* You can add global styles to this file, and also import other style files */
@import "~projects/wintermoon/gantt/style";

html, body {
  color: rgba(0, 0, 0, .65);
  font-feature-settings: "tnum";
  -webkit-font-smoothing: antialiased; /*chrome、safari*/
  -moz-osx-font-smoothing: grayscale; /*firefox*/
  font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}
